security.basic.enabled=false
spring.thymeleaf.cache=true
spring.resources.cachePeriod=10800

info.app.name=Wellington
info.app.description=Helps you put on your Spring Boots
info.app.version=1.0.0
info.app.development=false

org.github.rwynn.wellington.database.schema=public
org.github.rwynn.wellington.database.url=jdbc:postgresql://localhost:5432/spring
org.github.rwynn.wellington.database.username=postgres
org.github.rwynn.wellington.database.password=connect
org.github.rwynn.wellington.database.driverClassName=org.postgresql.Driver
org.github.rwynn.wellington.database.showSql=true
org.github.rwynn.wellington.database.generatedDDL=false
org.github.rwynn.wellington.database.databaseName=POSTGRESQL
org.github.rwynn.wellington.database.packagesToScan=org.github.rwynn.wellington
org.github.rwynn.wellington.database.jooqDialect=POSTGRES

org.github.rwynn.wellington.database.pool.jmxEnabled=false
org.github.rwynn.wellington.database.pool.testWhileIdle=false
org.github.rwynn.wellington.database.pool.testOnBorrow=true
org.github.rwynn.wellington.database.pool.validationQuery=SELECT 1
org.github.rwynn.wellington.database.pool.testOnReturn=false
org.github.rwynn.wellington.database.pool.validationInterval=30000
org.github.rwynn.wellington.database.pool.timeBetweenEvictionRunsMillis=30000
org.github.rwynn.wellington.database.pool.maxActive=100
org.github.rwynn.wellington.database.pool.initialSize=10
org.github.rwynn.wellington.database.pool.maxWait=10000
org.github.rwynn.wellington.database.pool.removeAbandonedTimeout=60
org.github.rwynn.wellington.database.pool.minEvictableIdleTimeMillis=30000
org.github.rwynn.wellington.database.pool.minIdle=10
org.github.rwynn.wellington.database.pool.logAbandoned=true
org.github.rwynn.wellington.database.pool.removeAbandoned=true

org.github.rwynn.wellington.jms.brokerUrl=tcp://localhost:61616
org.github.rwynn.wellington.jms.username=admin
org.github.rwynn.wellington.jms.password=admin
org.github.rwynn.wellington.jms.sessionAcknowledgeModeName=CLIENT_ACKNOWLEDGE
org.github.rwynn.wellington.jms.sessionTransacted=true
org.github.rwynn.wellington.jms.useExponentialBackOff=false
org.github.rwynn.wellington.jms.maximumRedeliveries=1
org.github.rwynn.wellington.jms.backOffMultiplier=5.0
org.github.rwynn.wellington.jms.redeliveryDelay=1000

org.github.rwynn.wellington.business.message.code=000
org.github.rwynn.wellington.business.message.userNotFound=User {0} not found

