# /etc/init/wellington.conf - Wellington config

# This config should work with Ubuntu 12.04+.  It allows you to manage Wellington with
# Upstart, Ubuntu's native service management tool.
#
# Save this config as /etc/init/wellington.conf then manage with:
#   sudo start wellington
#   sudo stop wellington
#   sudo status wellington
#
# or use the service command:
#   sudo service wellington {start,stop,restart,status}
#
description "Wellington"

start on runlevel [2345]
stop on runlevel [06]

console output
respawn
post-stop exec sleep 5

script
  cd /app
  ./gradlew bootRun
end script
